,Name,Width,Height,Orbit,Look,Bands,Product_Type,Descriptor,Acqusition_Mode,First_Line_Time,Last_Line_Time,Pulse_Repetition_Frequency,Radar_Frequency,Total_Size
0,S1A_IW_GRDH_1SDV_20210429T165515_20210429T165540_037668_0471B3_B8DD,26615,16675,ASCENDING,right,"Amplitude_VH, Intensity_VH, Amplitude_VV, Intensity_VV",GRD,Sentinel-1 IW Level-1 GRD Product,IW,29-APR-2021 16:55:15.293629,29-APR-2021 16:55:40.291430,1717.128973878037,5405.000454334349,1696
1,S1B_IW_GRDH_1SDV_20210330T165433_20210330T165458_026247_0321F0_1818,26747,16689,ASCENDING,right,"Amplitude_VH, Intensity_VH, Amplitude_VV, Intensity_VV",GRD,Sentinel-1 IW Level-1 GRD Product,IW,30-MAR-2021 16:54:33.356254,30-MAR-2021 16:54:58.355364,1717.128973878037,5405.000454334349,1706
2,S1B_IW_GRDH_1SDV_20210227T170240_20210227T170305_025795_03135A_53FD,26747,16686,ASCENDING,right,"Amplitude_VH, Intensity_VH, Amplitude_VV, Intensity_VV",GRD,Sentinel-1 IW Level-1 GRD Product,IW,27-FEB-2021 17:02:40.134841,27-FEB-2021 17:03:05.132621,1717.128973878037,5405.000454334349,1706
3,S1B_IW_GRDH_1SDV_20210129T053826_20210129T053851_025365_030561_2D77,26781,16681,DESCENDING,right,"Amplitude_VH, Intensity_VH, Amplitude_VV, Intensity_VV",GRD,Sentinel-1 IW Level-1 GRD Product,IW,29-JAN-2021 05:38:26.845317,29-JAN-2021 05:38:51.843313,1717.128973878037,5405.000454334349,1708
4,S1A_IW_GRDH_1SDV_20201230T165515_20201230T165540_035918_0434F0_3430,26622,16675,ASCENDING,right,"Amplitude_VH, Intensity_VH, Amplitude_VV, Intensity_VV",GRD,Sentinel-1 IW Level-1 GRD Product,IW,30-DEC-2020 16:55:15.839774,30-DEC-2020 16:55:40.838122,1717.128973878037,5405.000454334349,1697
5,S1A_IW_GRDH_1SDV_20201129T054704_20201129T054729_035459_04250C_1585,26544,16665,DESCENDING,right,"Amplitude_VH, Intensity_VH, Amplitude_VV, Intensity_VV",GRD,Sentinel-1 IW Level-1 GRD Product,IW,29-NOV-2020 05:47:04.605441,29-NOV-2020 05:47:29.604849,1717.128973878037,5405.000454334349,1691
6,S1B_IW_GRDH_1SDV_20201030T170244_20201030T170309_024045_02DB46_C43E,26747,16686,ASCENDING,right,"Amplitude_VH, Intensity_VH, Amplitude_VV, Intensity_VV",GRD,Sentinel-1 IW Level-1 GRD Product,IW,30-OCT-2020 17:02:44.110831,30-OCT-2020 17:03:09.108551,1717.128973878037,5405.000454334349,1706
7,S1A_IW_GRDH_1SDV_20200927T163847_20200927T163912_034547_040560_BD98,26606,16672,ASCENDING,right,"Amplitude_VH, Intensity_VH, Amplitude_VV, Intensity_VV",GRD,Sentinel-1 IW Level-1 GRD Product,IW,27-SEP-2020 16:38:47.542150,27-SEP-2020 16:39:12.540735,1717.128973878037,5405.000454334349,1695
8,S1A_IW_GRDH_1SDV_20200830T171132_20200830T171157_034139_03F713_7C33,25454,16648,ASCENDING,right,"Amplitude_VH, Intensity_VH, Amplitude_VV, Intensity_VV",GRD,Sentinel-1 IW Level-1 GRD Product,IW,30-AUG-2020 17:11:32.126865,30-AUG-2020 17:11:57.126316,1717.128973878037,5405.000454334349,1619
9,S1A_IW_GRDH_1SDV_20200727T165514_20200727T165539_033643_03E62C_DE1F,26615,16675,ASCENDING,right,"Amplitude_VH, Intensity_VH, Amplitude_VV, Intensity_VV",GRD,Sentinel-1 IW Level-1 GRD Product,IW,27-JUL-2020 16:55:14.873251,27-JUL-2020 16:55:39.871060,1717.128973878037,5405.000454334349,1696
10,S1A_IW_GRDH_1SDV_20200628T164709_20200628T164734_033220_03D93D_4BCB,26638,16673,ASCENDING,right,"Amplitude_VH, Intensity_VH, Amplitude_VV, Intensity_VV",GRD,Sentinel-1 IW Level-1 GRD Product,IW,28-JUN-2020 16:47:09.517361,28-JUN-2020 16:47:34.515605,1717.128973878037,5405.000454334349,1698
11,S1B_IW_GRDH_1SDV_20200529T164625_20200529T164650_021799_02960B_A869,26551,16674,ASCENDING,right,"Amplitude_VH, Intensity_VH, Amplitude_VV, Intensity_VV",GRD,Sentinel-1 IW Level-1 GRD Product,IW,29-MAY-2020 16:46:25.915846,29-MAY-2020 16:46:50.914727,1717.128973878037,5405.000454334349,1692
12,S1A_IW_GRDH_1SDV_20200429T164706_20200429T164731_032345_03BE66_5537,26639,16674,ASCENDING,right,"Amplitude_VH, Intensity_VH, Amplitude_VV, Intensity_VV",GRD,Sentinel-1 IW Level-1 GRD Product,IW,29-APR-2020 16:47:06.150509,29-APR-2020 16:47:31.150244,1717.128973878037,5405.000454334349,1698
13,S1B_IW_GRDH_1SDV_20200330T164622_20200330T164647_020924_027AFC_34E4,26552,16673,ASCENDING,right,"Amplitude_VH, Intensity_VH, Amplitude_VV, Intensity_VV",GRD,Sentinel-1 IW Level-1 GRD Product,IW,30-MAR-2020 16:46:22.989006,30-MAR-2020 16:46:47.986567,1717.128973878037,5405.000454334349,1692
14,S1A_IW_GRDH_1SDV_20200227T170317_20200227T170342_031441_039EA7_E85B,26576,16673,ASCENDING,right,"Amplitude_VH, Intensity_VH, Amplitude_VV, Intensity_VV",GRD,Sentinel-1 IW Level-1 GRD Product,IW,27-FEB-2020 17:03:17.659697,27-FEB-2020 17:03:42.657268,1717.128973878037,5405.000454334349,1694
15,S1A_IW_GRDH_1SDV_20200129T165508_20200129T165533_031018_03901B_960D,26621,16675,ASCENDING,right,"Amplitude_VH, Intensity_VH, Amplitude_VV, Intensity_VV",GRD,Sentinel-1 IW Level-1 GRD Product,IW,29-JAN-2020 16:55:08.505261,29-JAN-2020 16:55:33.503592,1717.128973878037,5405.000454334349,1697
16,S1A_IW_GRDH_1SDV_20201230T165450_20201230T165515_035918_0434F0_725B,26613,16675,ASCENDING,right,"Amplitude_VH, Intensity_VH, Amplitude_VV, Intensity_VV",GRD,Sentinel-1 IW Level-1 GRD Product,IW,30-DEC-2020 16:54:50.839950,30-DEC-2020 16:55:15.838298,1717.128973878037,5405.000454334349,1696
17,S1A_IW_GRDH_1SDV_20201230T053918_20201230T053943_035911_0434B3_D137,26520,16665,DESCENDING,right,"Amplitude_VH, Intensity_VH, Amplitude_VV, Intensity_VV",GRD,Sentinel-1 IW Level-1 GRD Product,IW,30-DEC-2020 05:39:18.393551,30-DEC-2020 05:39:43.392242,1717.128973878037,5405.000454334349,1689
18,S1A_IW_GRDH_1SDV_20201230T053853_20201230T053918_035911_0434B3_4FAD,26529,16664,DESCENDING,right,"Amplitude_VH, Intensity_VH, Amplitude_VV, Intensity_VV",GRD,Sentinel-1 IW Level-1 GRD Product,IW,30-DEC-2020 05:38:53.394860,30-DEC-2020 05:39:18.392051,1717.128973878037,5405.000454334349,1690
19,S1B_IW_GRDH_1SDV_20201229T170307_20201229T170332_024920_02F722_6B57,26758,16686,ASCENDING,right,"Amplitude_VH, Intensity_VH, Amplitude_VV, Intensity_VV",GRD,Sentinel-1 IW Level-1 GRD Product,IW,29-DEC-2020 17:03:07.105485,29-DEC-2020 17:03:32.103322,1717.128973878037,5405.000454334349,1707
20,S1B_IW_GRDH_1SDV_20201229T170242_20201229T170307_024920_02F722_739F,26749,16687,ASCENDING,right,"Amplitude_VH, Intensity_VH, Amplitude_VV, Intensity_VV",GRD,Sentinel-1 IW Level-1 GRD Product,IW,29-DEC-2020 17:02:42.104699,29-DEC-2020 17:03:07.104036,1717.128973878037,5405.000454334349,1706
21,S1B_IW_GRDH_1SDV_20201229T170217_20201229T170242_024920_02F722_60A5,26740,16686,ASCENDING,right,"Amplitude_VH, Intensity_VH, Amplitude_VV, Intensity_VV",GRD,Sentinel-1 IW Level-1 GRD Product,IW,29-DEC-2020 17:02:17.105293,29-DEC-2020 17:02:42.103130,1717.128973878037,5405.000454334349,1705
22,S1B_IW_GRDH_1SDV_20201229T054703_20201229T054728_024913_02F6E8_6EE7,26795,16682,DESCENDING,right,"Amplitude_VH, Intensity_VH, Amplitude_VV, Intensity_VV",GRD,Sentinel-1 IW Level-1 GRD Product,IW,29-DEC-2020 05:47:03.089851,29-DEC-2020 05:47:28.088994,1717.128973878037,5405.000454334349,1709
23,S1B_IW_GRDH_1SDV_20201229T054638_20201229T054703_024913_02F6E8_463B,26813,16681,DESCENDING,right,"Amplitude_VH, Intensity_VH, Amplitude_VV, Intensity_VV",GRD,Sentinel-1 IW Level-1 GRD Product,IW,29-DEC-2020 05:46:38.090707,29-DEC-2020 05:47:03.088351,1717.128973878037,5405.000454334349,1710
24,S1B_IW_GRDH_1SDV_20201229T054613_20201229T054638_024913_02F6E8_458F,26822,16682,DESCENDING,right,"Amplitude_VH, Intensity_VH, Amplitude_VV, Intensity_VV",GRD,Sentinel-1 IW Level-1 GRD Product,IW,29-DEC-2020 05:46:13.090065,29-DEC-2020 05:46:38.089208,1717.128973878037,5405.000454334349,1710
25,S1A_IW_GRDH_1SDV_20201228T171131_20201228T171156_035889_0433FC_1FB0,25461,16647,ASCENDING,right,"Amplitude_VH, Intensity_VH, Amplitude_VV, Intensity_VV",GRD,Sentinel-1 IW Level-1 GRD Product,IW,28-DEC-2020 17:11:31.321474,28-DEC-2020 17:11:56.320028,1717.128973878037,5405.000454334349,1620
26,S1A_IW_GRDH_1SDV_20201228T055512_20201228T055537_035882_0433B6_906C,26561,16669,DESCENDING,right,"Amplitude_VH, Intensity_VH, Amplitude_VV, Intensity_VV",GRD,Sentinel-1 IW Level-1 GRD Product,IW,28-DEC-2020 05:55:12.223513,28-DEC-2020 05:55:37.222563,1717.128973878037,5405.000454334349,1692
27,S1A_IW_GRDH_1SDV_20201225T164712_20201225T164737_035845_043256_6005,26645,16673,ASCENDING,right,"Amplitude_VH, Intensity_VH, Amplitude_VV, Intensity_VV",GRD,Sentinel-1 IW Level-1 GRD Product,IW,25-DEC-2020 16:47:12.611532,25-DEC-2020 16:47:37.610274,1717.128973878037,5405.000454334349,1698
28,S1B_IW_GRDH_1SDV_20201224T165435_20201224T165500_024847_02F4D0_ED51,26753,16688,ASCENDING,right,"Amplitude_VH, Intensity_VH, Amplitude_VV, Intensity_VV",GRD,Sentinel-1 IW Level-1 GRD Product,IW,24-DEC-2020 16:54:35.199767,24-DEC-2020 16:55:00.197676,1717.128973878037,5405.000454334349,1707
29,S1B_IW_GRDH_1SDV_20200929T171101_20200929T171126_023593_02CD35_2570,26201,16668,ASCENDING,right,"Amplitude_VH, Intensity_VH, Amplitude_VV, Intensity_VV",GRD,Sentinel-1 IW Level-1 GRD Product,IW,29-SEP-2020 17:11:01.675089,29-SEP-2020 17:11:26.674492,1717.128973878037,5405.000454334349,1669
30,S1B_IW_GRDH_1SDV_20200929T171036_20200929T171101_023593_02CD35_A90C,26192,16667,ASCENDING,right,"Amplitude_VH, Intensity_VH, Amplitude_VV, Intensity_VV",GRD,Sentinel-1 IW Level-1 GRD Product,IW,29-SEP-2020 17:10:36.675687,29-SEP-2020 17:11:01.673589,1717.128973878037,5405.000454334349,1668
31,S1B_IW_GRDH_1SDV_20200929T055508_20200929T055533_023586_02CD07_0FDC,26754,16682,DESCENDING,right,"Amplitude_VH, Intensity_VH, Amplitude_VV, Intensity_VV",GRD,Sentinel-1 IW Level-1 GRD Product,IW,29-SEP-2020 05:55:08.017511,29-SEP-2020 05:55:33.016372,1717.128973878037,5405.000454334349,1706
32,S1B_IW_GRDH_1SDV_20200929T055443_20200929T055508_023586_02CD07_AEF8,26763,16682,DESCENDING,right,"Amplitude_VH, Intensity_VH, Amplitude_VV, Intensity_VV",GRD,Sentinel-1 IW Level-1 GRD Product,IW,29-SEP-2020 05:54:43.017151,29-SEP-2020 05:55:08.016012,1717.128973878037,5405.000454334349,1707
33,S1A_IW_GRDH_1SDV_20200928T060348_20200928T060413_034555_0405AB_7E36,26639,16671,DESCENDING,right,"Amplitude_VH, Intensity_VH, Amplitude_VV, Intensity_VV",GRD,Sentinel-1 IW Level-1 GRD Product,IW,28-SEP-2020 06:03:48.882499,28-SEP-2020 06:04:13.880314,1717.128973878037,5405.000454334349,1697
34,S1B_IW_GRDH_1SDV_20200926T164632_20200926T164657_023549_02CBDE_94F6,26553,16673,ASCENDING,right,"Amplitude_VH, Intensity_VH, Amplitude_VV, Intensity_VV",GRD,Sentinel-1 IW Level-1 GRD Product,IW,26-SEP-2020 16:46:32.146198,26-SEP-2020 16:46:57.143692,1717.128973878037,5405.000454334349,1692
35,S1B_IW_GRDH_1SDV_20200926T164607_20200926T164632_023549_02CBDE_0690,26543,16674,ASCENDING,right,"Amplitude_VH, Intensity_VH, Amplitude_VV, Intensity_VV",GRD,Sentinel-1 IW Level-1 GRD Product,IW,26-SEP-2020 16:46:07.145710,26-SEP-2020 16:46:32.144704,1717.128973878037,5405.000454334349,1692
36,S1B_IW_GRDH_1SDV_20200926T053023_20200926T053048_023542_02CB9A_5487,26323,16659,DESCENDING,right,"Amplitude_VH, Intensity_VH, Amplitude_VV, Intensity_VV",GRD,Sentinel-1 IW Level-1 GRD Product,IW,26-SEP-2020 05:30:23.788355,26-SEP-2020 05:30:48.786026,1717.128973878037,5405.000454334349,1676
37,S1A_IW_GRDH_1SDV_20200925T165517_20200925T165542_034518_040458_4FDA,26617,16675,ASCENDING,right,"Amplitude_VH, Intensity_VH, Amplitude_VV, Intensity_VV",GRD,Sentinel-1 IW Level-1 GRD Product,IW,25-SEP-2020 16:55:17.632487,25-SEP-2020 16:55:42.630470,1717.128973878037,5405.000454334349,1696
38,S1A_IW_GRDH_1SDV_20200925T165452_20200925T165517_034518_040458_AB93,26608,16675,ASCENDING,right,"Amplitude_VH, Intensity_VH, Amplitude_VV, Intensity_VV",GRD,Sentinel-1 IW Level-1 GRD Product,IW,25-SEP-2020 16:54:52.633029,25-SEP-2020 16:55:17.631014,1717.128973878037,5405.000454334349,1696
39,S1A_IW_GRDH_1SDV_20200925T053920_20200925T053945_034511_04041B_5475,26516,16665,DESCENDING,right,"Amplitude_VH, Intensity_VH, Amplitude_VV, Intensity_VV",GRD,Sentinel-1 IW Level-1 GRD Product,IW,25-SEP-2020 05:39:20.127867,25-SEP-2020 05:39:45.126288,1717.128973878037,5405.000454334349,1689
40,S1A_IW_GRDH_1SDV_20200925T053855_20200925T053920_034511_04041B_B50D,26525,16665,DESCENDING,right,"Amplitude_VH, Intensity_VH, Amplitude_VV, Intensity_VV",GRD,Sentinel-1 IW Level-1 GRD Product,IW,25-SEP-2020 05:38:55.127936,25-SEP-2020 05:39:20.126355,1717.128973878037,5405.000454334349,1689
41,S1B_IW_GRDH_1SDV_20200924T170308_20200924T170333_023520_02CAE2_0388,26753,16686,ASCENDING,right,"Amplitude_VH, Intensity_VH, Amplitude_VV, Intensity_VV",GRD,Sentinel-1 IW Level-1 GRD Product,IW,24-SEP-2020 17:03:08.800717,24-SEP-2020 17:03:33.798192,1717.128973878037,5405.000454334349,1706
42,S1B_IW_GRDH_1SDV_20200924T170243_20200924T170308_023520_02CAE2_2AF8,26744,16687,ASCENDING,right,"Amplitude_VH, Intensity_VH, Amplitude_VV, Intensity_VV",GRD,Sentinel-1 IW Level-1 GRD Product,IW,24-SEP-2020 17:02:43.800457,24-SEP-2020 17:03:08.799437,1717.128973878037,5405.000454334349,1706
43,S1B_IW_GRDH_1SDV_20200924T170218_20200924T170243_023520_02CAE2_45C1,26735,16687,ASCENDING,right,"Amplitude_VH, Intensity_VH, Amplitude_VV, Intensity_VV",GRD,Sentinel-1 IW Level-1 GRD Product,IW,24-SEP-2020 17:02:18.799927,24-SEP-2020 17:02:43.798905,1717.128973878037,5405.000454334349,1705
44,S1B_IW_GRDH_1SDV_20200924T054704_20200924T054729_023513_02CAA5_80AC,26790,16682,DESCENDING,right,"Amplitude_VH, Intensity_VH, Amplitude_VV, Intensity_VV",GRD,Sentinel-1 IW Level-1 GRD Product,IW,24-SEP-2020 05:47:04.728791,24-SEP-2020 05:47:29.727711,1717.128973878037,5405.000454334349,1708
45,S1B_IW_GRDH_1SDV_20200924T054639_20200924T054704_023513_02CAA5_17B9,26809,16681,DESCENDING,right,"Amplitude_VH, Intensity_VH, Amplitude_VV, Intensity_VV",GRD,Sentinel-1 IW Level-1 GRD Product,IW,24-SEP-2020 05:46:39.729871,24-SEP-2020 05:47:04.727292,1717.128973878037,5405.000454334349,1709
46,S1B_IW_GRDH_1SDV_20200924T054614_20200924T054639_023513_02CAA5_CBDD,26818,16682,DESCENDING,right,"Amplitude_VH, Intensity_VH, Amplitude_VV, Intensity_VV",GRD,Sentinel-1 IW Level-1 GRD Product,IW,24-SEP-2020 05:46:14.729452,24-SEP-2020 05:46:39.728372,1717.128973878037,5405.000454334349,1710
47,S1A_IW_GRDH_1SDV_20200923T171132_20200923T171157_034489_040368_11AD,25456,16647,ASCENDING,right,"Amplitude_VH, Intensity_VH, Amplitude_VV, Intensity_VV",GRD,Sentinel-1 IW Level-1 GRD Product,IW,23-SEP-2020 17:11:32.949571,23-SEP-2020 17:11:57.947687,1717.128973878037,5405.000454334349,1619
48,S1A_IW_GRDH_1SDV_20200923T055538_20200923T055603_034482_040323_8C98,26547,16669,DESCENDING,right,"Amplitude_VH, Intensity_VH, Amplitude_VV, Intensity_VV",GRD,Sentinel-1 IW Level-1 GRD Product,IW,23-SEP-2020 05:55:38.798051,23-SEP-2020 05:56:03.796808,1717.128973878037,5405.000454334349,1691
49,S1A_IW_GRDH_1SDV_20200923T055513_20200923T055538_034482_040323_F9E0,26556,16669,DESCENDING,right,"Amplitude_VH, Intensity_VH, Amplitude_VV, Intensity_VV",GRD,Sentinel-1 IW Level-1 GRD Product,IW,23-SEP-2020 05:55:13.797795,23-SEP-2020 05:55:38.796552,1717.128973878037,5405.000454334349,1692
50,S1B_IW_GRDH_1SDV_20200922T060301_20200922T060326_023484_02C9BF_F3AD,26736,16681,DESCENDING,right,"Amplitude_VH, Intensity_VH, Amplitude_VV, Intensity_VV",GRD,Sentinel-1 IW Level-1 GRD Product,IW,22-SEP-2020 06:03:01.159378,22-SEP-2020 06:03:26.158465,1717.128973878037,5405.000454334349,1705
51,S1B_IW_GRDH_1SDV_20200921T163815_20200921T163840_023476_02C988_1B2B,26754,16687,ASCENDING,right,"Amplitude_VH, Intensity_VH, Amplitude_VV, Intensity_VV",GRD,Sentinel-1 IW Level-1 GRD Product,IW,21-SEP-2020 16:38:15.006203,21-SEP-2020 16:38:40.005094,1717.128973878037,5405.000454334349,1706
52,S1B_IW_GRDH_1SDV_20200921T163750_20200921T163815_023476_02C988_E728,26745,16687,ASCENDING,right,"Amplitude_VH, Intensity_VH, Amplitude_VV, Intensity_VV",GRD,Sentinel-1 IW Level-1 GRD Product,IW,21-SEP-2020 16:37:50.005813,21-SEP-2020 16:38:15.004705,1717.128973878037,5405.000454334349,1706
53,S1A_IW_GRDH_1SDV_20200920T164714_20200920T164739_034445_0401DB_1975,26640,16673,ASCENDING,right,"Amplitude_VH, Intensity_VH, Amplitude_VV, Intensity_VV",GRD,Sentinel-1 IW Level-1 GRD Product,IW,20-SEP-2020 16:47:14.041642,20-SEP-2020 16:47:39.039930,1717.128973878037,5405.000454334349,1698
54,S1A_IW_GRDH_1SDV_20200920T164649_20200920T164714_034445_0401DB_1FF2,26630,16674,ASCENDING,right,"Amplitude_VH, Intensity_VH, Amplitude_VV, Intensity_VV",GRD,Sentinel-1 IW Level-1 GRD Product,IW,20-SEP-2020 16:46:49.040359,20-SEP-2020 16:47:14.040145,1717.128973878037,5405.000454334349,1697
55,S1A_IW_GRDH_1SDV_20200920T053122_20200920T053147_034438_04019B_8026,26524,16665,DESCENDING,right,"Amplitude_VH, Intensity_VH, Amplitude_VV, Intensity_VV",GRD,Sentinel-1 IW Level-1 GRD Product,IW,20-SEP-2020 05:31:22.217359,20-SEP-2020 05:31:47.216563,1717.128973878037,5405.000454334349,1689
56,S1A_IW_GRDH_1SDV_20200920T053057_20200920T053122_034438_04019B_DFAD,26534,16664,DESCENDING,right,"Amplitude_VH, Intensity_VH, Amplitude_VV, Intensity_VV",GRD,Sentinel-1 IW Level-1 GRD Product,IW,20-SEP-2020 05:30:57.218155,20-SEP-2020 05:31:22.215859,1717.128973878037,5405.000454334349,1690
57,S1B_IW_GRDH_1SDV_20200919T165436_20200919T165501_023447_02C89D_5290,26747,16688,ASCENDING,right,"Amplitude_VH, Intensity_VH, Amplitude_VV, Intensity_VV",GRD,Sentinel-1 IW Level-1 GRD Product,IW,19-SEP-2020 16:54:36.613152,19-SEP-2020 16:55:01.610629,1717.128973878037,5405.000454334349,1706
58,S1B_IW_GRDH_1SDV_20200919T165411_20200919T165436_023447_02C89D_5119,26739,16689,ASCENDING,right,"Amplitude_VH, Intensity_VH, Amplitude_VV, Intensity_VV",GRD,Sentinel-1 IW Level-1 GRD Product,IW,19-SEP-2020 16:54:11.612681,19-SEP-2020 16:54:36.611656,1717.128973878037,5405.000454334349,1706
59,S1B_IW_GRDH_1SDV_20200919T053854_20200919T053919_023440_02C861_3CFD,26768,16681,DESCENDING,right,"Amplitude_VH, Intensity_VH, Amplitude_VV, Intensity_VV",GRD,Sentinel-1 IW Level-1 GRD Product,IW,19-SEP-2020 05:38:54.595471,19-SEP-2020 05:39:19.593202,1717.128973878037,5405.000454334349,1707
60,S1B_IW_GRDH_1SDV_20200919T053829_20200919T053854_023440_02C861_6C74,26777,16682,DESCENDING,right,"Amplitude_VH, Intensity_VH, Amplitude_VV, Intensity_VV",GRD,Sentinel-1 IW Level-1 GRD Product,IW,19-SEP-2020 05:38:29.594743,19-SEP-2020 05:38:54.593972,1717.128973878037,5405.000454334349,1707
61,S1B_IW_GRDH_1SDV_20200919T053804_20200919T053829_023440_02C861_C4EE,26786,16681,DESCENDING,right,"Amplitude_VH, Intensity_VH, Amplitude_VV, Intensity_VV",GRD,Sentinel-1 IW Level-1 GRD Product,IW,19-SEP-2020 05:38:04.595513,19-SEP-2020 05:38:29.593243,1717.128973878037,5405.000454334349,1708
62,S1A_IW_GRDH_1SDV_20200918T170327_20200918T170352_034416_0400BC_91C5,26573,16673,ASCENDING,right,"Amplitude_VH, Intensity_VH, Amplitude_VV, Intensity_VV",GRD,Sentinel-1 IW Level-1 GRD Product,IW,18-SEP-2020 17:03:27.174379,18-SEP-2020 17:03:52.171664,1717.128973878037,5405.000454334349,1693
63,S1A_IW_GRDH_1SDV_20200918T054729_20200918T054754_034409_04007D_50B3,26530,16665,DESCENDING,right,"Amplitude_VH, Intensity_VH, Amplitude_VV, Intensity_VV",GRD,Sentinel-1 IW Level-1 GRD Product,IW,18-SEP-2020 05:47:29.838191,18-SEP-2020 05:47:54.837335,1717.128973878037,5405.000454334349,1690
64,S1A_IW_GRDH_1SDV_20200918T054704_20200918T054729_034409_04007D_318C,26539,16665,DESCENDING,right,"Amplitude_VH, Intensity_VH, Amplitude_VV, Intensity_VV",GRD,Sentinel-1 IW Level-1 GRD Product,IW,18-SEP-2020 05:47:04.837546,18-SEP-2020 05:47:29.836691,1717.128973878037,5405.000454334349,1690
65,S1B_IW_GRDH_1SDV_20200917T171101_20200917T171126_023418_02C7BE_3B0C,26200,16668,ASCENDING,right,"Amplitude_VH, Intensity_VH, Amplitude_VV, Intensity_VV",GRD,Sentinel-1 IW Level-1 GRD Product,IW,17-SEP-2020 17:11:01.424435,17-SEP-2020 17:11:26.423755,1717.128973878037,5405.000454334349,1669
66,S1B_IW_GRDH_1SDV_20200917T171036_20200917T171101_023418_02C7BE_053B,26191,16667,ASCENDING,right,"Amplitude_VH, Intensity_VH, Amplitude_VV, Intensity_VV",GRD,Sentinel-1 IW Level-1 GRD Product,IW,17-SEP-2020 17:10:36.425116,17-SEP-2020 17:11:01.422936,1717.128973878037,5405.000454334349,1668
67,S1B_IW_GRDH_1SDV_20200917T055507_20200917T055532_023411_02C78F_02CE,26754,16682,DESCENDING,right,"Amplitude_VH, Intensity_VH, Amplitude_VV, Intensity_VV",GRD,Sentinel-1 IW Level-1 GRD Product,IW,17-SEP-2020 05:55:07.736611,17-SEP-2020 05:55:32.735431,1717.128973878037,5405.000454334349,1706
68,S1B_IW_GRDH_1SDV_20200917T055442_20200917T055507_023411_02C78F_5935,26763,16682,DESCENDING,right,"Amplitude_VH, Intensity_VH, Amplitude_VV, Intensity_VV",GRD,Sentinel-1 IW Level-1 GRD Product,IW,17-SEP-2020 05:54:42.736293,17-SEP-2020 05:55:07.735113,1717.128973878037,5405.000454334349,1707
69,S1A_IW_GRDH_1SDV_20200916T060348_20200916T060413_034380_03FF7A_44AD,26638,16671,DESCENDING,right,"Amplitude_VH, Intensity_VH, Amplitude_VV, Intensity_VV",GRD,Sentinel-1 IW Level-1 GRD Product,IW,16-SEP-2020 06:03:48.500204,16-SEP-2020 06:04:13.497960,1717.128973878037,5405.000454334349,1697
70,S1B_IW_GRDH_1SDV_20200914T164631_20200914T164656_023374_02C662_B607,26552,16674,ASCENDING,right,"Amplitude_VH, Intensity_VH, Amplitude_VV, Intensity_VV",GRD,Sentinel-1 IW Level-1 GRD Product,IW,14-SEP-2020 16:46:31.846349,14-SEP-2020 16:46:56.845252,1717.128973878037,5405.000454334349,1692
71,S1A_IW_GRDH_1SDV_20200913T165517_20200913T165542_034343_03FE2F_37CB,26616,16675,ASCENDING,right,"Amplitude_VH, Intensity_VH, Amplitude_VV, Intensity_VV",GRD,Sentinel-1 IW Level-1 GRD Product,IW,13-SEP-2020 16:55:17.254217,13-SEP-2020 16:55:42.252073,1717.128973878037,5405.000454334349,1696
72,S1A_IW_GRDH_1SDV_20200913T053919_20200913T053944_034336_03FDF1_2B59,26515,16665,DESCENDING,right,"Amplitude_VH, Intensity_VH, Amplitude_VV, Intensity_VV",GRD,Sentinel-1 IW Level-1 GRD Product,IW,13-SEP-2020 05:39:19.743590,13-SEP-2020 05:39:44.741944,1717.128973878037,5405.000454334349,1689
73,S1A_IW_GRDH_1SDV_20200913T053854_20200913T053919_034336_03FDF1_9550,26524,16665,DESCENDING,right,"Amplitude_VH, Intensity_VH, Amplitude_VV, Intensity_VV",GRD,Sentinel-1 IW Level-1 GRD Product,IW,13-SEP-2020 05:38:54.743735,13-SEP-2020 05:39:19.742089,1717.128973878037,5405.000454334349,1689
74,S1B_IW_GRDH_1SDV_20200912T170243_20200912T170308_023345_02C567_0DC9,26743,16687,ASCENDING,right,"Amplitude_VH, Intensity_VH, Amplitude_VV, Intensity_VV",GRD,Sentinel-1 IW Level-1 GRD Product,IW,12-SEP-2020 17:02:43.484512,12-SEP-2020 17:03:08.483409,1717.128973878037,5405.000454334349,1706
75,S1B_IW_GRDH_1SDV_20200912T054639_20200912T054704_023338_02C52B_0627,26808,16681,DESCENDING,right,"Amplitude_VH, Intensity_VH, Amplitude_VV, Intensity_VV",GRD,Sentinel-1 IW Level-1 GRD Product,IW,12-SEP-2020 05:46:39.405455,12-SEP-2020 05:47:04.402836,1717.128973878037,5405.000454334349,1709
76,S1B_IW_GRDH_1SDV_20200912T054614_20200912T054639_023338_02C52B_AC8D,26817,16682,DESCENDING,right,"Amplitude_VH, Intensity_VH, Amplitude_VV, Intensity_VV",GRD,Sentinel-1 IW Level-1 GRD Product,IW,12-SEP-2020 05:46:14.405077,12-SEP-2020 05:46:39.403957,1717.128973878037,5405.000454334349,1710
77,S1A_IW_GRDH_1SDV_20200911T055538_20200911T055603_034307_03FCED_A0D5,26546,16668,DESCENDING,right,"Amplitude_VH, Intensity_VH, Amplitude_VV, Intensity_VV",GRD,Sentinel-1 IW Level-1 GRD Product,IW,11-SEP-2020 05:55:38.414055,11-SEP-2020 05:56:03.411260,1717.128973878037,5405.000454334349,1691
78,S1B_IW_GRDH_1SDV_20200909T163814_20200909T163839_023301_02C40D_2ED4,26753,16687,ASCENDING,right,"Amplitude_VH, Intensity_VH, Amplitude_VV, Intensity_VV",GRD,Sentinel-1 IW Level-1 GRD Product,IW,09-SEP-2020 16:38:14.664723,09-SEP-2020 16:38:39.663550,1717.128973878037,5405.000454334349,1706
79,S1A_IW_GRDH_1SDV_20200908T164713_20200908T164738_034270_03FB9D_4232,26639,16673,ASCENDING,right,"Amplitude_VH, Intensity_VH, Amplitude_VV, Intensity_VV",GRD,Sentinel-1 IW Level-1 GRD Product,IW,08-SEP-2020 16:47:13.653455,08-SEP-2020 16:47:38.651656,1717.128973878037,5405.000454334349,1698
80,S1A_IW_GRDH_1SDV_20200927T163912_20200927T163937_034547_040560_B985,26615,16672,ASCENDING,right,"Amplitude_VH, Intensity_VH, Amplitude_VV, Intensity_VV",GRD,Sentinel-1 IW Level-1 GRD Product,IW,27-SEP-2020 16:39:12.542234,27-SEP-2020 16:39:37.540819,1717.128973878037,5405.000454334349,1696
81,S1B_IW_GRDH_1SDV_20200926T052958_20200926T053023_023542_02CB9A_4BAB,26333,16660,DESCENDING,right,"Amplitude_VH, Intensity_VH, Amplitude_VV, Intensity_VV",GRD,Sentinel-1 IW Level-1 GRD Product,IW,26-SEP-2020 05:29:58.787692,26-SEP-2020 05:30:23.786865,1717.128973878037,5405.000454334349,1677
82,S1A_IW_GRDH_1SDV_20200920T053032_20200920T053057_034438_04019B_7FDB,26543,16665,DESCENDING,right,"Amplitude_VH, Intensity_VH, Amplitude_VV, Intensity_VV",GRD,Sentinel-1 IW Level-1 GRD Product,IW,20-SEP-2020 05:30:32.217461,20-SEP-2020 05:30:57.216666,1717.128973878037,5405.000454334349,1691
83,S1A_IW_GRDH_1SDV_20200918T170302_20200918T170327_034416_0400BC_1F05,26564,16674,ASCENDING,right,"Amplitude_VH, Intensity_VH, Amplitude_VV, Intensity_VV",GRD,Sentinel-1 IW Level-1 GRD Product,IW,18-SEP-2020 17:03:02.174100,18-SEP-2020 17:03:27.172883,1717.128973878037,5405.000454334349,1693
84,S1A_IW_GRDH_1SDV_20200915T163912_20200915T163937_034372_03FF33_6478,26614,16672,ASCENDING,right,"Amplitude_VH, Intensity_VH, Amplitude_VV, Intensity_VV",GRD,Sentinel-1 IW Level-1 GRD Product,IW,15-SEP-2020 16:39:12.166358,15-SEP-2020 16:39:37.164843,1717.128973878037,5405.000454334349,1696
85,S1A_IW_GRDH_1SDV_20200915T163847_20200915T163912_034372_03FF33_D86A,26605,16672,ASCENDING,right,"Amplitude_VH, Intensity_VH, Amplitude_VV, Intensity_VV",GRD,Sentinel-1 IW Level-1 GRD Product,IW,15-SEP-2020 16:38:47.166373,15-SEP-2020 16:39:12.164858,1717.128973878037,5405.000454334349,1695
86,S1B_IW_GRDH_1SDV_20200914T164606_20200914T164631_023374_02C662_E9B2,26542,16674,ASCENDING,right,"Amplitude_VH, Intensity_VH, Amplitude_VV, Intensity_VV",GRD,Sentinel-1 IW Level-1 GRD Product,IW,14-SEP-2020 16:46:06.845949,14-SEP-2020 16:46:31.844852,1717.128973878037,5405.000454334349,1691
87,S1B_IW_GRDH_1SDV_20200914T053023_20200914T053048_023367_02C61E_36E6,26323,16660,DESCENDING,right,"Amplitude_VH, Intensity_VH, Amplitude_VV, Intensity_VV",GRD,Sentinel-1 IW Level-1 GRD Product,IW,14-SEP-2020 05:30:23.479561,14-SEP-2020 05:30:48.478675,1717.128973878037,5405.000454334349,1676
88,S1B_IW_GRDH_1SDV_20200914T052958_20200914T053023_023367_02C61E_172F,26332,16659,DESCENDING,right,"Amplitude_VH, Intensity_VH, Amplitude_VV, Intensity_VV",GRD,Sentinel-1 IW Level-1 GRD Product,IW,14-SEP-2020 05:29:58.480448,14-SEP-2020 05:30:23.478061,1717.128973878037,5405.000454334349,1677
89,S1A_IW_GRDH_1SDV_20200913T165452_20200913T165517_034343_03FE2F_934D,26606,16675,ASCENDING,right,"Amplitude_VH, Intensity_VH, Amplitude_VV, Intensity_VV",GRD,Sentinel-1 IW Level-1 GRD Product,IW,13-SEP-2020 16:54:52.254877,13-SEP-2020 16:55:17.252734,1717.128973878037,5405.000454334349,1696
90,S1B_IW_GRDH_1SDV_20200912T170308_20200912T170333_023345_02C567_9C31,26752,16687,ASCENDING,right,"Amplitude_VH, Intensity_VH, Amplitude_VV, Intensity_VV",GRD,Sentinel-1 IW Level-1 GRD Product,IW,12-SEP-2020 17:03:08.484989,12-SEP-2020 17:03:33.483888,1717.128973878037,5405.000454334349,1706
91,S1B_IW_GRDH_1SDV_20200912T054704_20200912T054729_023338_02C52B_183F,26790,16682,DESCENDING,right,"Amplitude_VH, Intensity_VH, Amplitude_VV, Intensity_VV",GRD,Sentinel-1 IW Level-1 GRD Product,IW,12-SEP-2020 05:47:04.404335,12-SEP-2020 05:47:29.403214,1717.128973878037,5405.000454334349,1708
92,S1A_IW_GRDH_1SDV_20200911T171132_20200911T171157_034314_03FD33_F227,25455,16647,ASCENDING,right,"Amplitude_VH, Intensity_VH, Amplitude_VV, Intensity_VV",GRD,Sentinel-1 IW Level-1 GRD Product,IW,11-SEP-2020 17:11:32.567806,11-SEP-2020 17:11:57.565821,1717.128973878037,5405.000454334349,1619
93,S1A_IW_GRDH_1SDV_20200911T055513_20200911T055538_034307_03FCED_2E50,26555,16669,DESCENDING,right,"Amplitude_VH, Intensity_VH, Amplitude_VV, Intensity_VV",GRD,Sentinel-1 IW Level-1 GRD Product,IW,11-SEP-2020 05:55:13.413851,11-SEP-2020 05:55:38.412555,1717.128973878037,5405.000454334349,1692
94,S1B_IW_GRDH_1SDV_20200909T163749_20200909T163814_023301_02C40D_71BB,26745,16686,ASCENDING,right,"Amplitude_VH, Intensity_VH, Amplitude_VV, Intensity_VV",GRD,Sentinel-1 IW Level-1 GRD Product,IW,09-SEP-2020 16:37:49.665895,09-SEP-2020 16:38:14.663225,1717.128973878037,5405.000454334349,1706
95,S1A_IW_GRDH_1SDV_20200908T164648_20200908T164713_034270_03FB9D_AC6A,26629,16673,ASCENDING,right,"Amplitude_VH, Intensity_VH, Amplitude_VV, Intensity_VV",GRD,Sentinel-1 IW Level-1 GRD Product,IW,08-SEP-2020 16:46:48.653755,08-SEP-2020 16:47:13.651956,1717.128973878037,5405.000454334349,1697
96,S1A_IW_GRDH_1SDV_20200908T053121_20200908T053146_034263_03FB5F_8F2C,26524,16664,DESCENDING,right,"Amplitude_VH, Intensity_VH, Amplitude_VV, Intensity_VV",GRD,Sentinel-1 IW Level-1 GRD Product,IW,08-SEP-2020 05:31:21.823205,08-SEP-2020 05:31:46.820858,1717.128973878037,5405.000454334349,1689
97,S1A_IW_GRDH_1SDV_20200908T053056_20200908T053121_034263_03FB5F_7E1C,26533,16665,DESCENDING,right,"Amplitude_VH, Intensity_VH, Amplitude_VV, Intensity_VV",GRD,Sentinel-1 IW Level-1 GRD Product,IW,08-SEP-2020 05:30:56.822551,08-SEP-2020 05:31:21.821704,1717.128973878037,5405.000454334349,1690
98,S1B_IW_GRDH_1SDV_20200907T165436_20200907T165501_023272_02C322_8BB6,26746,16689,ASCENDING,right,"Amplitude_VH, Intensity_VH, Amplitude_VV, Intensity_VV",GRD,Sentinel-1 IW Level-1 GRD Product,IW,07-SEP-2020 16:54:36.246609,07-SEP-2020 16:55:01.245510,1717.128973878037,5405.000454334349,1706
99,S1B_IW_GRDH_1SDV_20200907T165411_20200907T165436_023272_02C322_DFF9,26738,16689,ASCENDING,right,"Amplitude_VH, Intensity_VH, Amplitude_VV, Intensity_VV",GRD,Sentinel-1 IW Level-1 GRD Product,IW,07-SEP-2020 16:54:11.246215,07-SEP-2020 16:54:36.245115,1717.128973878037,5405.000454334349,1706
100,S1B_IW_GRDH_1SDV_20200907T053829_20200907T053854_023265_02C2E7_6C72,26776,16682,DESCENDING,right,"Amplitude_VH, Intensity_VH, Amplitude_VV, Intensity_VV",GRD,Sentinel-1 IW Level-1 GRD Product,IW,07-SEP-2020 05:38:29.217900,07-SEP-2020 05:38:54.217095,1717.128973878037,5405.000454334349,1707
101,S1B_IW_GRDH_1SDV_20200907T053804_20200907T053829_023265_02C2E7_5D59,26785,16681,DESCENDING,right,"Amplitude_VH, Intensity_VH, Amplitude_VV, Intensity_VV",GRD,Sentinel-1 IW Level-1 GRD Product,IW,07-SEP-2020 05:38:04.218698,07-SEP-2020 05:38:29.216393,1717.128973878037,5405.000454334349,1708
102,S1A_IW_GRDH_1SDV_20200906T170326_20200906T170351_034241_03FA96_C7E9,26572,16674,ASCENDING,right,"Amplitude_VH, Intensity_VH, Amplitude_VV, Intensity_VV",GRD,Sentinel-1 IW Level-1 GRD Product,IW,06-SEP-2020 17:03:26.774221,06-SEP-2020 17:03:51.772901,1717.128973878037,5405.000454334349,1693
103,S1A_IW_GRDH_1SDV_20200906T054729_20200906T054754_034234_03FA57_5E5E,26529,16665,DESCENDING,right,"Amplitude_VH, Intensity_VH, Amplitude_VV, Intensity_VV",GRD,Sentinel-1 IW Level-1 GRD Product,IW,06-SEP-2020 05:47:29.427811,06-SEP-2020 05:47:54.426884,1717.128973878037,5405.000454334349,1690
104,S1A_IW_GRDH_1SDV_20200906T054704_20200906T054729_034234_03FA57_C996,26538,16664,DESCENDING,right,"Amplitude_VH, Intensity_VH, Amplitude_VV, Intensity_VV",GRD,Sentinel-1 IW Level-1 GRD Product,IW,06-SEP-2020 05:47:04.428739,06-SEP-2020 05:47:29.426311,1717.128973878037,5405.000454334349,1690
105,S1B_IW_GRDH_1SDV_20200905T055442_20200905T055507_023236_02C208_DE37,26762,16682,DESCENDING,right,"Amplitude_VH, Intensity_VH, Amplitude_VV, Intensity_VV",GRD,Sentinel-1 IW Level-1 GRD Product,IW,05-SEP-2020 05:54:42.329218,05-SEP-2020 05:55:07.327978,1717.128973878037,5405.000454334349,1707
106,S1A_IW_GRDH_1SDV_20200901T165516_20200901T165541_034168_03F80F_E82C,26615,16675,ASCENDING,right,"Amplitude_VH, Intensity_VH, Amplitude_VV, Intensity_VV",GRD,Sentinel-1 IW Level-1 GRD Product,IW,01-SEP-2020 16:55:16.786531,01-SEP-2020 16:55:41.784336,1717.128973878037,5405.000454334349,1696
107,S1B_IW_GRDH_1SDV_20200831T170242_20200831T170307_023170_02BFED_31E7,26742,16687,ASCENDING,right,"Amplitude_VH, Intensity_VH, Amplitude_VV, Intensity_VV",GRD,Sentinel-1 IW Level-1 GRD Product,IW,31-AUG-2020 17:02:42.998915,31-AUG-2020 17:03:07.997788,1717.128973878037,5405.000454334349,1706
108,S1B_IW_GRDH_1SDV_20200831T054638_20200831T054703_023163_02BFB2_E19C,26806,16682,DESCENDING,right,"Amplitude_VH, Intensity_VH, Amplitude_VV, Intensity_VV",GRD,Sentinel-1 IW Level-1 GRD Product,IW,31-AUG-2020 05:46:38.923635,31-AUG-2020 05:47:03.922359,1717.128973878037,5405.000454334349,1709
109,S1A_IW_GRDH_1SDV_20190929T171137_20190929T171202_029239_035264_2B71,25436,16646,ASCENDING,right,"Amplitude_VH, Intensity_VH, Amplitude_VV, Intensity_VV",GRD,Sentinel-1 IW Level-1 GRD Product,IW,29-SEP-2019 17:11:37.855512,29-SEP-2019 17:12:02.853635,1717.128973878037,5405.000454334349,1618
110,S1A_IW_GRDH_1SDV_20190929T055532_20190929T055557_029232_03521C_9ED3,26548,16669,DESCENDING,right,"Amplitude_VH, Intensity_VH, Amplitude_VV, Intensity_VV",GRD,Sentinel-1 IW Level-1 GRD Product,IW,29-SEP-2019 05:55:32.676147,29-SEP-2019 05:55:57.674921,1717.128973878037,5405.000454334349,1691
111,S1A_IW_GRDH_1SDV_20190929T055507_20190929T055532_029232_03521C_4871,26557,16669,DESCENDING,right,"Amplitude_VH, Intensity_VH, Amplitude_VV, Intensity_VV",GRD,Sentinel-1 IW Level-1 GRD Product,IW,29-SEP-2019 05:55:07.675874,29-SEP-2019 05:55:32.674647,1717.128973878037,5405.000454334349,1692
112,S1B_IW_GRDH_1SDV_20190928T060255_20190928T060320_018234_022559_9014,26736,16681,DESCENDING,right,"Amplitude_VH, Intensity_VH, Amplitude_VV, Intensity_VV",GRD,Sentinel-1 IW Level-1 GRD Product,IW,28-SEP-2019 06:02:55.242595,28-SEP-2019 06:03:20.241702,1717.128973878037,5405.000454334349,1705
113,S1B_IW_GRDH_1SDV_20190927T163809_20190927T163834_018226_02251B_78EE,26754,16687,ASCENDING,right,"Amplitude_VH, Intensity_VH, Amplitude_VV, Intensity_VV",GRD,Sentinel-1 IW Level-1 GRD Product,IW,27-SEP-2019 16:38:09.113690,27-SEP-2019 16:38:34.112601,1717.128973878037,5405.000454334349,1706
114,S1B_IW_GRDH_1SDV_20190927T163744_20190927T163809_018226_02251B_3309,26746,16687,ASCENDING,right,"Amplitude_VH, Intensity_VH, Amplitude_VV, Intensity_VV",GRD,Sentinel-1 IW Level-1 GRD Product,IW,27-SEP-2019 16:37:44.113280,27-SEP-2019 16:38:09.112191,1717.128973878037,5405.000454334349,1706
115,S1A_IW_GRDH_1SDV_20190926T164707_20190926T164732_029195_0350CB_3592,26640,16673,ASCENDING,right,"Amplitude_VH, Intensity_VH, Amplitude_VV, Intensity_VV",GRD,Sentinel-1 IW Level-1 GRD Product,IW,26-SEP-2019 16:47:07.922947,26-SEP-2019 16:47:32.921255,1717.128973878037,5405.000454334349,1698
116,S1A_IW_GRDH_1SDV_20190926T164642_20190926T164707_029195_0350CB_5EB7,26631,16673,ASCENDING,right,"Amplitude_VH, Intensity_VH, Amplitude_VV, Intensity_VV",GRD,Sentinel-1 IW Level-1 GRD Product,IW,26-SEP-2019 16:46:42.923142,26-SEP-2019 16:47:07.921450,1717.128973878037,5405.000454334349,1697
117,S1A_IW_GRDH_1SDV_20190926T053116_20190926T053141_029188_03508B_C4EB,26525,16665,DESCENDING,right,"Amplitude_VH, Intensity_VH, Amplitude_VV, Intensity_VV",GRD,Sentinel-1 IW Level-1 GRD Product,IW,26-SEP-2019 05:31:16.099366,26-SEP-2019 05:31:41.098594,1717.128973878037,5405.000454334349,1690
118,S1A_IW_GRDH_1SDV_20190926T053051_20190926T053116_029188_03508B_DD9B,26534,16664,DESCENDING,right,"Amplitude_VH, Intensity_VH, Amplitude_VV, Intensity_VV",GRD,Sentinel-1 IW Level-1 GRD Product,IW,26-SEP-2019 05:30:51.100138,26-SEP-2019 05:31:16.097866,1717.128973878037,5405.000454334349,1690
119,S1A_IW_GRDH_1SDV_20190926T053026_20190926T053051_029188_03508B_25C4,26543,16665,DESCENDING,right,"Amplitude_VH, Intensity_VH, Amplitude_VV, Intensity_VV",GRD,Sentinel-1 IW Level-1 GRD Product,IW,26-SEP-2019 05:30:26.099410,26-SEP-2019 05:30:51.098638,1717.128973878037,5405.000454334349,1691
120,S1B_IW_GRDH_1SDV_20190925T165430_20190925T165455_018197_02243F_1BD1,26748,16688,ASCENDING,right,"Amplitude_VH, Intensity_VH, Amplitude_VV, Intensity_VV",GRD,Sentinel-1 IW Level-1 GRD Product,IW,25-SEP-2019 16:54:30.519720,25-SEP-2019 16:54:55.517202,1717.128973878037,5405.000454334349,1706
121,S1B_IW_GRDH_1SDV_20190925T165405_20190925T165430_018197_02243F_ABF6,26739,16689,ASCENDING,right,"Amplitude_VH, Intensity_VH, Amplitude_VV, Intensity_VV",GRD,Sentinel-1 IW Level-1 GRD Product,IW,25-SEP-2019 16:54:05.519247,25-SEP-2019 16:54:30.518228,1717.128973878037,5405.000454334349,1706
122,S1B_IW_GRDH_1SDV_20190925T053823_20190925T053848_018190_022406_60D6,26777,16681,DESCENDING,right,"Amplitude_VH, Intensity_VH, Amplitude_VV, Intensity_VV",GRD,Sentinel-1 IW Level-1 GRD Product,IW,25-SEP-2019 05:38:23.501317,25-SEP-2019 05:38:48.499083,1717.128973878037,5405.000454334349,1707
123,S1B_IW_GRDH_1SDV_20190925T053758_20190925T053823_018190_022406_BE81,26786,16682,DESCENDING,right,"Amplitude_VH, Intensity_VH, Amplitude_VV, Intensity_VV",GRD,Sentinel-1 IW Level-1 GRD Product,IW,25-SEP-2019 05:37:58.500553,25-SEP-2019 05:38:23.499818,1717.128973878037,5405.000454334349,1708
124,S1A_IW_GRDH_1SDV_20190924T170321_20190924T170346_029166_034FC9_26DA,26573,16674,ASCENDING,right,"Amplitude_VH, Intensity_VH, Amplitude_VV, Intensity_VV",GRD,Sentinel-1 IW Level-1 GRD Product,IW,24-SEP-2019 17:03:21.036619,24-SEP-2019 17:03:46.035409,1717.128973878037,5405.000454334349,1693
125,S1A_IW_GRDH_1SDV_20190924T054723_20190924T054748_029159_034F8A_1D2E,26530,16665,DESCENDING,right,"Amplitude_VH, Intensity_VH, Amplitude_VV, Intensity_VV",GRD,Sentinel-1 IW Level-1 GRD Product,IW,24-SEP-2019 05:47:23.693822,24-SEP-2019 05:47:48.692977,1717.128973878037,5405.000454334349,1690
126,S1A_IW_GRDH_1SDV_20190924T054658_20190924T054723_029159_034F8A_388A,26539,16665,DESCENDING,right,"Amplitude_VH, Intensity_VH, Amplitude_VV, Intensity_VV",GRD,Sentinel-1 IW Level-1 GRD Product,IW,24-SEP-2019 05:46:58.693166,24-SEP-2019 05:47:23.692321,1717.128973878037,5405.000454334349,1690
127,S1B_IW_GRDH_1SDV_20190923T055501_20190923T055526_018161_022331_5109,26754,16682,DESCENDING,right,"Amplitude_VH, Intensity_VH, Amplitude_VV, Intensity_VV",GRD,Sentinel-1 IW Level-1 GRD Product,IW,23-SEP-2019 05:55:01.622544,23-SEP-2019 05:55:26.621387,1717.128973878037,5405.000454334349,1706
128,S1B_IW_GRDH_1SDV_20190923T055436_20190923T055501_018161_022331_65DD,26763,16682,DESCENDING,right,"Amplitude_VH, Intensity_VH, Amplitude_VV, Intensity_VV",GRD,Sentinel-1 IW Level-1 GRD Product,IW,23-SEP-2019 05:54:36.622203,23-SEP-2019 05:55:01.621045,1717.128973878037,5405.000454334349,1707
129,S1A_IW_GRDH_1SDV_20190922T060342_20190922T060407_029130_034E86_2801,26638,16671,DESCENDING,right,"Amplitude_VH, Intensity_VH, Amplitude_VV, Intensity_VV",GRD,Sentinel-1 IW Level-1 GRD Product,IW,22-SEP-2019 06:03:42.291525,22-SEP-2019 06:04:07.289295,1717.128973878037,5405.000454334349,1697
130,S1A_IW_GRDH_1SDV_20190921T163905_20190921T163930_029122_034E3F_167D,26614,16672,ASCENDING,right,"Amplitude_VH, Intensity_VH, Amplitude_VV, Intensity_VV",GRD,Sentinel-1 IW Level-1 GRD Product,IW,21-SEP-2019 16:39:05.921952,21-SEP-2019 16:39:30.920446,1717.128973878037,5405.000454334349,1696
131,S1A_IW_GRDH_1SDV_20190921T163840_20190921T163905_029122_034E3F_519E,26605,16672,ASCENDING,right,"Amplitude_VH, Intensity_VH, Amplitude_VV, Intensity_VV",GRD,Sentinel-1 IW Level-1 GRD Product,IW,21-SEP-2019 16:38:40.921958,21-SEP-2019 16:39:05.920452,1717.128973878037,5405.000454334349,1695
132,S1B_IW_GRDH_1SDV_20190920T164625_20190920T164650_018124_022210_9687,26552,16674,ASCENDING,right,"Amplitude_VH, Intensity_VH, Amplitude_VV, Intensity_VV",GRD,Sentinel-1 IW Level-1 GRD Product,IW,20-SEP-2019 16:46:25.609180,20-SEP-2019 16:46:50.608088,1717.128973878037,5405.000454334349,1692
133,S1B_IW_GRDH_1SDV_20190920T164600_20190920T164625_018124_022210_8575,26542,16674,ASCENDING,right,"Amplitude_VH, Intensity_VH, Amplitude_VV, Intensity_VV",GRD,Sentinel-1 IW Level-1 GRD Product,IW,20-SEP-2019 16:46:00.608773,20-SEP-2019 16:46:25.607681,1717.128973878037,5405.000454334349,1691
134,S1B_IW_GRDH_1SDV_20190920T053017_20190920T053042_018117_0221D2_DDDD,26323,16660,DESCENDING,right,"Amplitude_VH, Intensity_VH, Amplitude_VV, Intensity_VV",GRD,Sentinel-1 IW Level-1 GRD Product,IW,20-SEP-2019 05:30:17.223095,20-SEP-2019 05:30:42.222222,1717.128973878037,5405.000454334349,1676
135,S1B_IW_GRDH_1SDV_20190920T052952_20190920T053017_018117_0221D2_DE21,26332,16659,DESCENDING,right,"Amplitude_VH, Intensity_VH, Amplitude_VV, Intensity_VV",GRD,Sentinel-1 IW Level-1 GRD Product,IW,20-SEP-2019 05:29:52.223969,20-SEP-2019 05:30:17.221595,1717.128973878037,5405.000454334349,1677
136,S1A_IW_GRDH_1SDV_20190919T165510_20190919T165535_029093_034D52_774D,26616,16675,ASCENDING,right,"Amplitude_VH, Intensity_VH, Amplitude_VV, Intensity_VV",GRD,Sentinel-1 IW Level-1 GRD Product,IW,19-SEP-2019 16:55:10.893802,19-SEP-2019 16:55:35.891675,1717.128973878037,5405.000454334349,1696
137,S1A_IW_GRDH_1SDV_20190919T165445_20190919T165510_029093_034D52_6439,26607,16676,ASCENDING,right,"Amplitude_VH, Intensity_VH, Amplitude_VV, Intensity_VV",GRD,Sentinel-1 IW Level-1 GRD Product,IW,19-SEP-2019 16:54:45.892949,19-SEP-2019 16:55:10.892321,1717.128973878037,5405.000454334349,1696
138,S1A_IW_GRDH_1SDV_20190919T053913_20190919T053938_029086_034D16_6B06,26515,16665,DESCENDING,right,"Amplitude_VH, Intensity_VH, Amplitude_VV, Intensity_VV",GRD,Sentinel-1 IW Level-1 GRD Product,IW,19-SEP-2019 05:39:13.357486,19-SEP-2019 05:39:38.355841,1717.128973878037,5405.000454334349,1689
139,S1A_IW_GRDH_1SDV_20190919T053848_20190919T053913_029086_034D16_18E0,26524,16665,DESCENDING,right,"Amplitude_VH, Intensity_VH, Amplitude_VV, Intensity_VV",GRD,Sentinel-1 IW Level-1 GRD Product,IW,19-SEP-2019 05:38:48.357630,19-SEP-2019 05:39:13.355986,1717.128973878037,5405.000454334349,1689
140,S1B_IW_GRDH_1SDV_20190918T170237_20190918T170302_018095_02211B_17EF,26743,16686,ASCENDING,right,"Amplitude_VH, Intensity_VH, Amplitude_VV, Intensity_VV",GRD,Sentinel-1 IW Level-1 GRD Product,IW,18-SEP-2019 17:02:37.214680,18-SEP-2019 17:03:02.212124,1717.128973878037,5405.000454334349,1706
141,S1B_IW_GRDH_1SDV_20190918T054633_20190918T054658_018088_0220E1_AEF8,26807,16682,DESCENDING,right,"Amplitude_VH, Intensity_VH, Amplitude_VV, Intensity_VV",GRD,Sentinel-1 IW Level-1 GRD Product,IW,18-SEP-2019 05:46:33.146753,18-SEP-2019 05:46:58.145553,1717.128973878037,5405.000454334349,1709
142,S1B_IW_GRDH_1SDV_20190918T054608_20190918T054633_018088_0220E1_09CE,26817,16682,DESCENDING,right,"Amplitude_VH, Intensity_VH, Amplitude_VV, Intensity_VV",GRD,Sentinel-1 IW Level-1 GRD Product,IW,18-SEP-2019 05:46:08.146454,18-SEP-2019 05:46:33.145254,1717.128973878037,5405.000454334349,1710
143,S1A_IW_GRDH_1SDV_20190917T171137_20190917T171202_029064_034C5F_8113,25435,16646,ASCENDING,right,"Amplitude_VH, Intensity_VH, Amplitude_VV, Intensity_VV",GRD,Sentinel-1 IW Level-1 GRD Product,IW,17-SEP-2019 17:11:37.213434,17-SEP-2019 17:12:02.211449,1717.128973878037,5405.000454334349,1618
144,S1A_IW_GRDH_1SDV_20190917T055532_20190917T055557_029057_034C21_6D00,26546,16669,DESCENDING,right,"Amplitude_VH, Intensity_VH, Amplitude_VV, Intensity_VV",GRD,Sentinel-1 IW Level-1 GRD Product,IW,17-SEP-2019 05:55:32.031501,17-SEP-2019 05:55:57.030123,1717.128973878037,5405.000454334349,1691
145,S1A_IW_GRDH_1SDV_20190917T055507_20190917T055532_029057_034C21_ABD6,26555,16669,DESCENDING,right,"Amplitude_VH, Intensity_VH, Amplitude_VV, Intensity_VV",GRD,Sentinel-1 IW Level-1 GRD Product,IW,17-SEP-2019 05:55:07.031379,17-SEP-2019 05:55:32.030001,1717.128973878037,5405.000454334349,1692
146,S1B_IW_GRDH_1SDV_20190916T060254_20190916T060319_018059_021FF5_A410,26734,16680,DESCENDING,right,"Amplitude_VH, Intensity_VH, Amplitude_VV, Intensity_VV",GRD,Sentinel-1 IW Level-1 GRD Product,IW,16-SEP-2019 06:02:54.615210,16-SEP-2019 06:03:19.612677,1717.128973878037,5405.000454334349,1705
147,S1B_IW_GRDH_1SDV_20190915T163808_20190915T163833_018051_021FB7_DCB3,26753,16686,ASCENDING,right,"Amplitude_VH, Intensity_VH, Amplitude_VV, Intensity_VV",GRD,Sentinel-1 IW Level-1 GRD Product,IW,15-SEP-2019 16:38:08.474646,15-SEP-2019 16:38:33.472012,1717.128973878037,5405.000454334349,1706
148,S1B_IW_GRDH_1SDV_20190915T163743_20190915T163808_018051_021FB7_3C17,26744,16687,ASCENDING,right,"Amplitude_VH, Intensity_VH, Amplitude_VV, Intensity_VV",GRD,Sentinel-1 IW Level-1 GRD Product,IW,15-SEP-2019 16:37:43.474283,15-SEP-2019 16:38:08.473147,1717.128973878037,5405.000454334349,1706
149,S1A_IW_GRDH_1SDV_20190914T164707_20190914T164732_029020_034ADB_69E9,26639,16673,ASCENDING,right,"Amplitude_VH, Intensity_VH, Amplitude_VV, Intensity_VV",GRD,Sentinel-1 IW Level-1 GRD Product,IW,14-SEP-2019 16:47:07.296897,14-SEP-2019 16:47:32.295139,1717.128973878037,5405.000454334349,1698
150,S1A_IW_GRDH_1SDV_20190914T164642_20190914T164707_029020_034ADB_56E4,26629,16673,ASCENDING,right,"Amplitude_VH, Intensity_VH, Amplitude_VV, Intensity_VV",GRD,Sentinel-1 IW Level-1 GRD Product,IW,14-SEP-2019 16:46:42.297150,14-SEP-2019 16:47:07.295392,1717.128973878037,5405.000454334349,1697
151,S1B_IW_GRDH_1SDV_20190913T165447_20190913T165512_018022_021EDA_8830,25484,16644,ASCENDING,right,"Amplitude_VH, Intensity_VH, Amplitude_VV, Intensity_VV",GRD,Sentinel-1 IW Level-1 GRD Product,IW,13-SEP-2019 16:54:47.905814,13-SEP-2019 16:55:12.904806,1717.128973878037,5405.000454334349,1621
152,S1B_IW_GRDH_1SDV_20190913T165422_20190913T165447_018022_021EDA_6C5E,25475,16644,ASCENDING,right,"Amplitude_VH, Intensity_VH, Amplitude_VV, Intensity_VV",GRD,Sentinel-1 IW Level-1 GRD Product,IW,13-SEP-2019 16:54:22.905319,13-SEP-2019 16:54:47.904312,1717.128973878037,5405.000454334349,1620
153,S1B_IW_GRDH_1SDV_20190913T165353_20190913T165422_018022_021EDA_4470,25465,19527,ASCENDING,right,"Amplitude_VH, Intensity_VH, Amplitude_VV, Intensity_VV",GRD,Sentinel-1 IW Level-1 GRD Product,IW,13-SEP-2019 16:53:53.574350,13-SEP-2019 16:54:22.903817,1717.128973878037,5405.000454334349,1900
154,S1B_IW_GRDH_1SDV_20190913T053823_20190913T053848_018015_021EA2_9393,26776,16681,DESCENDING,right,"Amplitude_VH, Intensity_VH, Amplitude_VV, Intensity_VV",GRD,Sentinel-1 IW Level-1 GRD Product,IW,13-SEP-2019 05:38:23.093389,13-SEP-2019 05:38:48.090989,1717.128973878037,5405.000454334349,1707
155,S1B_IW_GRDH_1SDV_20190913T053758_20190913T053823_018015_021EA2_F207,26785,16682,DESCENDING,right,"Amplitude_VH, Intensity_VH, Amplitude_VV, Intensity_VV",GRD,Sentinel-1 IW Level-1 GRD Product,IW,13-SEP-2019 05:37:58.092791,13-SEP-2019 05:38:23.091889,1717.128973878037,5405.000454334349,1708
156,S1A_IW_GRDH_1SDV_20190912T170320_20190912T170345_028991_0349D0_E0F7,26572,16674,ASCENDING,right,"Amplitude_VH, Intensity_VH, Amplitude_VV, Intensity_VV",GRD,Sentinel-1 IW Level-1 GRD Product,IW,12-SEP-2019 17:03:20.433192,12-SEP-2019 17:03:45.431945,1717.128973878037,5405.000454334349,1693
157,S1A_IW_GRDH_1SDV_20190912T054723_20190912T054748_028984_034991_DA4E,26529,16665,DESCENDING,right,"Amplitude_VH, Intensity_VH, Amplitude_VV, Intensity_VV",GRD,Sentinel-1 IW Level-1 GRD Product,IW,12-SEP-2019 05:47:23.093836,12-SEP-2019 05:47:48.092832,1717.128973878037,5405.000454334349,1690
158,S1A_IW_GRDH_1SDV_20190912T054658_20190912T054723_028984_034991_9CCB,26538,16665,DESCENDING,right,"Amplitude_VH, Intensity_VH, Amplitude_VV, Intensity_VV",GRD,Sentinel-1 IW Level-1 GRD Product,IW,12-SEP-2019 05:46:58.093339,12-SEP-2019 05:47:23.092335,1717.128973878037,5405.000454334349,1690
159,S1B_IW_GRDH_1SDV_20190911T171054_20190911T171119_017993_021DF8_5AEA,26199,16668,ASCENDING,right,"Amplitude_VH, Intensity_VH, Amplitude_VV, Intensity_VV",GRD,Sentinel-1 IW Level-1 GRD Product,IW,11-SEP-2019 17:10:54.936312,11-SEP-2019 17:11:19.935614,1717.128973878037,5405.000454334349,1669
160,S1B_IW_GRDH_1SDV_20190911T055501_20190911T055526_017986_021DC9_231E,26752,16682,DESCENDING,right,"Amplitude_VH, Intensity_VH, Amplitude_VV, Intensity_VV",GRD,Sentinel-1 IW Level-1 GRD Product,IW,11-SEP-2019 05:55:01.249739,11-SEP-2019 05:55:26.248423,1717.128973878037,5405.000454334349,1706
161,S1B_IW_GRDH_1SDV_20190911T055436_20190911T055501_017986_021DC9_EBC0,26761,16682,DESCENDING,right,"Amplitude_VH, Intensity_VH, Amplitude_VV, Intensity_VV",GRD,Sentinel-1 IW Level-1 GRD Product,IW,11-SEP-2019 05:54:36.249555,11-SEP-2019 05:55:01.248240,1717.128973878037,5405.000454334349,1706
162,S1A_IW_GRDH_1SDV_20190909T163905_20190909T163930_028947_034849_FA5E,26613,16672,ASCENDING,right,"Amplitude_VH, Intensity_VH, Amplitude_VV, Intensity_VV",GRD,Sentinel-1 IW Level-1 GRD Product,IW,09-SEP-2019 16:39:05.440811,09-SEP-2019 16:39:30.439291,1717.128973878037,5405.000454334349,1696
163,S1A_IW_GRDH_1SDV_20190909T163840_20190909T163905_028947_034849_A0B0,26604,16672,ASCENDING,right,"Amplitude_VH, Intensity_VH, Amplitude_VV, Intensity_VV",GRD,Sentinel-1 IW Level-1 GRD Product,IW,09-SEP-2019 16:38:40.440832,09-SEP-2019 16:39:05.439311,1717.128973878037,5405.000454334349,1695
164,S1B_IW_GRDH_1SDV_20190908T164625_20190908T164650_017949_021CA3_5CF1,26551,16673,ASCENDING,right,"Amplitude_VH, Intensity_VH, Amplitude_VV, Intensity_VV",GRD,Sentinel-1 IW Level-1 GRD Product,IW,08-SEP-2019 16:46:25.272904,08-SEP-2019 16:46:50.270317,1717.128973878037,5405.000454334349,1692
165,S1B_IW_GRDH_1SDV_20190908T164600_20190908T164625_017949_021CA3_5B65,26542,16674,ASCENDING,right,"Amplitude_VH, Intensity_VH, Amplitude_VV, Intensity_VV",GRD,Sentinel-1 IW Level-1 GRD Product,IW,08-SEP-2019 16:46:00.272494,08-SEP-2019 16:46:25.271406,1717.128973878037,5405.000454334349,1691
166,S1B_IW_GRDH_1SDV_20190908T053016_20190908T053041_017942_021C60_CE7F,26321,16660,DESCENDING,right,"Amplitude_VH, Intensity_VH, Amplitude_VV, Intensity_VV",GRD,Sentinel-1 IW Level-1 GRD Product,IW,08-SEP-2019 05:30:16.889737,08-SEP-2019 05:30:41.888736,1717.128973878037,5405.000454334349,1676
167,S1B_IW_GRDH_1SDV_20190908T052951_20190908T053016_017942_021C60_396D,26331,16660,DESCENDING,right,"Amplitude_VH, Intensity_VH, Amplitude_VV, Intensity_VV",GRD,Sentinel-1 IW Level-1 GRD Product,IW,08-SEP-2019 05:29:51.889238,08-SEP-2019 05:30:16.888236,1717.128973878037,5405.000454334349,1677
168,S1A_IW_GRDH_1SDV_20190907T165510_20190907T165535_028918_034747_C291,26615,16675,ASCENDING,right,"Amplitude_VH, Intensity_VH, Amplitude_VV, Intensity_VV",GRD,Sentinel-1 IW Level-1 GRD Product,IW,07-SEP-2019 16:55:10.497793,07-SEP-2019 16:55:35.495669,1717.128973878037,5405.000454334349,1696
169,S1A_IW_GRDH_1SDV_20190907T165445_20190907T165510_028918_034747_493D,26606,16676,ASCENDING,right,"Amplitude_VH, Intensity_VH, Amplitude_VV, Intensity_VV",GRD,Sentinel-1 IW Level-1 GRD Product,IW,07-SEP-2019 16:54:45.496933,07-SEP-2019 16:55:10.496309,1717.128973878037,5405.000454334349,1696
170,S1A_IW_GRDH_1SDV_20190907T053912_20190907T053937_028911_03470B_6922,26513,16665,DESCENDING,right,"Amplitude_VH, Intensity_VH, Amplitude_VV, Intensity_VV",GRD,Sentinel-1 IW Level-1 GRD Product,IW,07-SEP-2019 05:39:12.978459,07-SEP-2019 05:39:37.976678,1717.128973878037,5405.000454334349,1689
171,S1A_IW_GRDH_1SDV_20190907T053847_20190907T053912_028911_03470B_ACBC,26522,16665,DESCENDING,right,"Amplitude_VH, Intensity_VH, Amplitude_VV, Intensity_VV",GRD,Sentinel-1 IW Level-1 GRD Product,IW,07-SEP-2019 05:38:47.978730,07-SEP-2019 05:39:12.976948,1717.128973878037,5405.000454334349,1689
172,S1B_IW_GRDH_1SDV_20190906T054632_20190906T054657_017913_021B67_CEBF,26807,16682,DESCENDING,right,"Amplitude_VH, Intensity_VH, Amplitude_VV, Intensity_VV",GRD,Sentinel-1 IW Level-1 GRD Product,IW,06-SEP-2019 05:46:32.751976,06-SEP-2019 05:46:57.750737,1717.128973878037,5405.000454334349,1709
173,S1B_IW_GRDH_1SDV_20190903T163807_20190903T163832_017876_021A42_EEC6,26753,16687,ASCENDING,right,"Amplitude_VH, Intensity_VH, Amplitude_VV, Intensity_VV",GRD,Sentinel-1 IW Level-1 GRD Product,IW,03-SEP-2019 16:38:07.939157,03-SEP-2019 16:38:32.938005,1717.128973878037,5405.000454334349,1706
174,S1B_IW_GRDH_1SDV_20190903T163742_20190903T163807_017876_021A42_D06C,26744,16687,ASCENDING,right,"Amplitude_VH, Intensity_VH, Amplitude_VV, Intensity_VV",GRD,Sentinel-1 IW Level-1 GRD Product,IW,03-SEP-2019 16:37:42.938811,03-SEP-2019 16:38:07.937659,1717.128973878037,5405.000454334349,1706
